<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{

        margin: 0;

    }

    .mijo{

        display: block;
        position: absolute;

        height: 500px;
        width: 500px;
        border: black solid 1px;

        background-color: blue;
        transition: all 1s;
        
        left: -502px;

    }

    input{

        height: 100px;
        width: 100px;

        position: absolute;

        z-index: 2;

        opacity: 0;

    }

    input:checked ~ .div span{

        transform: translate(500px);

    } 

    .bosta{

        height: 100px;
        width: 100px;

        position: absolute;

        background-color: blueviolet;

        z-index: 1;

    }

</style>
<body>
    
    <input type="checkbox">

    <span class="bosta"></span>

    <div class="div">
        
        <span class="mijo"></span>
    
    </div>

</body>
</html>